<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>46C3574247CDAC3CECD614B763A88392</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE5C7F8D44A37CB576BDA5A52EFADE69_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12264</ProcessId>
		<SecondsSinceStart>8468</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HW_01_Scene</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\FPS3D_Jimmy\333DDDD_FPS\HW_01_Scene\HW_01_Scene.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE4/UE_4.26/</RootDir>
		<MachineId>5EF904A9446E4F72D82EFD96D02C8102</MachineId>
		<LoginId>5ef904a9446e4f72d82efd96d02c8102</LoginId>
		<EpicAccountId>6d70a67ef469403f80a34f4db1f34327</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4203442176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>436822016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>203284480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>146280448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1314242560</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3830845440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3853062144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 5ed11d UE4Editor-Core 0x00007ff84afd0000 + 8c36ce VCRUNTIME140 0x00007ff8b1660000 + ebc0 ntdll 0x00007ff8c8a90000 + a217f ntdll 0x00007ff8c8a90000 + 51454 ntdll 0x00007ff8c8a90000 + 511a5 KERNELBASE 0x00007ff8c64e0000 + 34ed9 UE4Editor-Core 0x00007ff84afd0000 + 5ee8b7 UE4Editor-Core 0x00007ff84afd0000 + 5f07a1 UE4Editor-Core 0x00007ff84afd0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ff83a730000 + 619cc UE4Editor-D3D11RHI 0x00007ff83a730000 + 66b6b UE4Editor-D3D11RHI 0x00007ff83a730000 + 3c0b9 UE4Editor-D3D11RHI 0x00007ff83a730000 + 51c4d UE4Editor-RHI 0x00007ff889480000 + 52ecc UE4Editor-RHI 0x00007ff889480000 + 57b23 UE4Editor-RHI 0x00007ff889480000 + 5753c UE4Editor-RHI 0x00007ff889480000 + 58859 UE4Editor-RHI 0x00007ff889480000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 4e735 UE4Editor-Core 0x00007ff84afd0000 + aecdc UE4Editor-Core 0x00007ff84afd0000 + af0ce UE4Editor-RenderCore 0x00007ff88d380000 + aa5c2 UE4Editor-RenderCore 0x00007ff88d380000 + b2c94</PCallStack>
		<PCallStackHash>FED6951870DF0AE050613B6C6CE86064F118B5B5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-RenderCore 0x00007ff88d380000 + 931bd UE4Editor-RenderCore 0x00007ff88d380000 + 92979 UE4Editor-D3D11RHI 0x00007ff83a730000 + 589ec UE4Editor 0x00007ff783690000 + c811 UE4Editor 0x00007ff783690000 + 2117c UE4Editor 0x00007ff783690000 + 2125a UE4Editor 0x00007ff783690000 + 352bd UE4Editor 0x00007ff783690000 + 37fea KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d144 KERNELBASE 0x00007ff8c64e0000 + 76c13 KERNEL32 0x00007ff8c8150000 + 1d07c UE4Editor-Core 0x00007ff84afd0000 + 5ffa2f UE4Editor-Core 0x00007ff84afd0000 + 5ed6ff UE4Editor-Core 0x00007ff84afd0000 + 5e7251 UE4Editor-Core 0x00007ff84afd0000 + 5efee2 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-TraceLog 0x00007ff8af6a0000 + 10886 UE4Editor-TraceLog 0x00007ff8af6a0000 + 1076 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ada5e UE4Editor-Core 0x00007ff84afd0000 + af160 UE4Editor-Core 0x00007ff84afd0000 + b6495 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + ae9dd UE4Editor-Core 0x00007ff84afd0000 + af0ce UE4Editor-Core 0x00007ff84afd0000 + 3e702d UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 30df45 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>FAsyncWriter_HW_01_Scene</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Media 0x00007ff88e3e0000 + 479c UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + a0874 ntdll 0x00007ff8c8a90000 + 52dc7 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-HTTP 0x00007ff83f860000 + ab0e9 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-WebSockets 0x00007ff838860000 + 1662e UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Core 0x00007ff84afd0000 + 1ac4d5 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-Messaging 0x00007ff8369c0000 + 1e790 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-IOSTargetPlatform 0x00007ff836a10000 + 13d62 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-Engine 0x00007ff847cf0000 + 135bca0 UE4Editor-Engine 0x00007ff847cf0000 + 1399947 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-AssetRegistry 0x00007ff879180000 + 71604 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-AssetRegistry 0x00007ff879180000 + 730a4 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-TcpMessaging 0x00007ff82d3b0000 + df09 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff82d340000 + 237cb UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff82d340000 + 23740 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff82d340000 + 23a4d UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 mswsock 0x00007ff8c58d0000 + 80fc mswsock 0x00007ff8c58d0000 + f4de WS2_32 0x00007ff8c8240000 + 116f7 UE4Editor-Sockets 0x00007ff83e350000 + 11eb9 UE4Editor-Sockets 0x00007ff83e350000 + 1b16a UE4Editor-UdpMessaging 0x00007ff82d340000 + 29cfa UE4Editor-UdpMessaging 0x00007ff82d340000 + 239a0 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>376</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 mswsock 0x00007ff8c58d0000 + 80fc mswsock 0x00007ff8c58d0000 + f4de WS2_32 0x00007ff8c8240000 + 116f7 UE4Editor-Sockets 0x00007ff83e350000 + 11eb9 UE4Editor-Sockets 0x00007ff83e350000 + 1b16a UE4Editor-UdpMessaging 0x00007ff82d340000 + 29cfa UE4Editor-UdpMessaging 0x00007ff82d340000 + 239a0 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-ProfilerService 0x00007ff829220000 + e993 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d974 KERNELBASE 0x00007ff8c64e0000 + 4cab0 xaudio2_9 0x00007ff83add0000 + 163d3 xaudio2_9 0x00007ff83add0000 + 170a1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce xaudio2_9 0x00007ff83add0000 + 1654e xaudio2_9 0x00007ff83add0000 + 170e1 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff83f4c0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff83f4c0000 + 677d UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff81df30000 + ba72 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff81df30000 + ba72 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-CoreUObject 0x00007ff84bde0000 + 2ef772 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d974 KERNELBASE 0x00007ff8c64e0000 + 4cab0 KERNELBASE 0x00007ff8c64e0000 + 4c9ae igd10iumd64 0x00007ff8bdac0000 + 503be igd10iumd64 0x00007ff8bdac0000 + 2a6800 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d974 KERNELBASE 0x00007ff8c64e0000 + 4cab0 KERNELBASE 0x00007ff8c64e0000 + 4c9ae igd10iumd64 0x00007ff8bdac0000 + 503be igd10iumd64 0x00007ff8bdac0000 + 2a6800 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d974 KERNELBASE 0x00007ff8c64e0000 + 4cab0 KERNELBASE 0x00007ff8c64e0000 + 4c9ae igd10iumd64 0x00007ff8bdac0000 + 503be igd10iumd64 0x00007ff8bdac0000 + 2a6800 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff838b20000 + 12e236 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-Engine 0x00007ff847cf0000 + 1713792 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + a0874 ntdll 0x00007ff8c8a90000 + 52dc7 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9cea4 KERNELBASE 0x00007ff8c64e0000 + 219ce UE4Editor-Core 0x00007ff84afd0000 + 5ed11d UE4Editor-Core 0x00007ff84afd0000 + 8c36ce VCRUNTIME140 0x00007ff8b1660000 + ebc0 ntdll 0x00007ff8c8a90000 + a217f ntdll 0x00007ff8c8a90000 + 51454 ntdll 0x00007ff8c8a90000 + 511a5 KERNELBASE 0x00007ff8c64e0000 + 34ed9 UE4Editor-Core 0x00007ff84afd0000 + 5ee8b7 UE4Editor-Core 0x00007ff84afd0000 + 5f07a1 UE4Editor-Core 0x00007ff84afd0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ff83a730000 + 619cc UE4Editor-D3D11RHI 0x00007ff83a730000 + 66b6b UE4Editor-D3D11RHI 0x00007ff83a730000 + 3c0b9 UE4Editor-D3D11RHI 0x00007ff83a730000 + 51c4d UE4Editor-RHI 0x00007ff889480000 + 52ecc UE4Editor-RHI 0x00007ff889480000 + 57b23 UE4Editor-RHI 0x00007ff889480000 + 5753c UE4Editor-RHI 0x00007ff889480000 + 58859 UE4Editor-RHI 0x00007ff889480000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ff83a4c0000 + 4e735 UE4Editor-Core 0x00007ff84afd0000 + aecdc UE4Editor-Core 0x00007ff84afd0000 + af0ce UE4Editor-RenderCore 0x00007ff88d380000 + aa5c2 UE4Editor-RenderCore 0x00007ff88d380000 + b2c94 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>564</ThreadID>
				<ThreadName>RenderThread 77</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + 9d4a4 KERNELBASE 0x00007ff8c64e0000 + 495be UE4Editor-Core 0x00007ff84afd0000 + 609610 UE4Editor-RenderCore 0x00007ff88d380000 + b2dd8 UE4Editor-Core 0x00007ff84afd0000 + 60898b UE4Editor-Core 0x00007ff84afd0000 + 601620 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>RTHeartBeat 77</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c8a90000 + a0874 ntdll 0x00007ff8c8a90000 + 52dc7 KERNEL32 0x00007ff8c8150000 + 17034 ntdll 0x00007ff8c8a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637637319780690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 630</RHI.AdapterName>
		<RHI.UserDriverVersion>22.20.16.4735</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.20.16.4735</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-7-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
